/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mosaic-crochet",
  "compatibility_date": "2025-04-26",
  "preview_urls": false,
  "workers_dev": false,
  "assets": {
    "directory": "./public"
  },
  "routes": [
    {
      "pattern": "mosaic-crochet.jasoncabot.me",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
